ul.feauturedDisc.fa-ul {
  margin: 0px 0px 0px 0px;
  color: @primary-color;
  word-wrap: break-word;
}
i.fas.fa-bookmark.feauturedDisc {
  margin-right: 5px;
  color: @primary-color;
}
.feautpostedby {
  margin-left: 15px;
}
